{
  "name": "founders-finance-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:web": "pnpm --filter @workspace/founders-finance run dev",
    "backup": "pnpm --filter @workspace/scripts run backup",
    "backup:verify": "pnpm --filter @workspace/scripts run backup:verify",
    "verify-restore": "pnpm --filter @workspace/scripts run verify-restore"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
